<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="tema8.css">
    <title>Учёные</title>
</head>
<body>
  
  <header>
    <h1>Портфолио Студента</h1>
    <nav>
      <ul>
        <li><a href="style.html">Тема№1-4</a></li>
        <li><a href="tema5.html">Тема№5</a></li>
        <li><a href="tema6.html">Тема№6</a></li>
        <li><a href="tema7.html">Тема№7</a></li>
      </ul>
    </nav>
  </header>

    <div class="kontener">
    <div class="card">
        <img src="333.jpg" alt="" class="avatar">
        <h2>Чон Бэкус</h2>
        <p class="discription">Офарандаи забони барномасозии Фортран-аввалии забони барномасозии сахти олй</p>
        <button class="btn">Подробнее...</button>
    </div>

        <div class="card">
        <img src="444.jpg" alt="" class="avatar">
        <h2>Алан Тюринг</h2>
        <p class="discription">Модели машинаи хисоббарореро, ки у талиф намудааст дар шароити имруза хамчун модели компютери истифодаи омма кабул шудааст</p>
        <button class="btn">Подробнее...</button>
      </div>

        <div class="card">
        <img src="222.jpg" alt="" class="avatar">
        <h2>Ада Августа Лавлейс</h2>
        <p class="discription">Модели машинаи хисоббарореро, ки у талиф намудааст дар шароити имруза хамчун модели компютери истифодаи омма кабул шудааст</p>
        <button class="btn">Подробнее...</button>
      </div>

        <div class="card">
        <img src="111.jpg" alt="" class="avatar">
        <h2>Чарльз Бебидж</h2>
        <p class="discription">Модели машинаи хисоббарореро, ки у талиф намудааст дар шароити имруза хамчун модели компютери истифодаи омма кабул шудааст</p>
        <button class="btn">Подробнее...</button>
      </div>
</div>
</body>
</html>